### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [4]:
# calculate unique customers
numCustomers = len(purchase_data["SN"].unique())

# create dataframe
purchase_df = pd.DataFrame({"Total Customers": [numCustomers]})

# show the dataframe
purchase_df

   Total Customers
0              576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# unique items
numberOfUniqueItems = len(purchase_data["Item ID"].unique())

# average price per item
averagePrice = purchase_data["Price"].mean()
# number of purchases (count)
numberOfPurchases = purchase_data["Price"].count()
# total revenue
totalRevenue = purchase_data["Price"].sum()
# create summary table
summaryTableDF = pd.DataFrame({
    "# of unique items": [numberOfUniqueItems],
    "Average Price": averagePrice,
    "Number of Purchases": numberOfPurchases,
    "Total Revenue": totalRevenue
})
# round the data in the summary table so that decimal amounts have 2 decimal places

# format average price to show dollar sign and 2 decimal places
summaryTableDF["Average Price"] = summaryTableDF["Average Price"].map("${:,.2f}".format)
# format the Total of All purchases to show the dollar sign and 2 decimal places
summaryTableDF["Total Revenue"] = summaryTableDF["Total Revenue"].map("${:,.2f}".format)
# display the summary table
summaryTableDF

   # of unique items Average Price  Number of Purchases Total Revenue
0                179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
# drop duplicate SN 
genderCount = purchase_data.loc[:, ["SN","Gender"]].drop_duplicates()
# Totals by gender
genderTotals = genderCount["Gender"].value_counts()
genderTotals

# calculate percentages of the gender groups
genderPercentages = genderTotals / numCustomers *100

# create gender demographics dataframe
genderDF = pd.DataFrame(
    {
        "Total":genderTotals,
        "Percentage of Players":genderPercentages
    }
)
# round the decimal values 2 places and add a % sign
genderDF["Percentage of Players"] = genderDF["Percentage of Players"].map("{:.2f}%".format)

#display the dataframe
genderDF

                       Total Percentage of Players
Male                     484                84.03%
Female                    81                14.06%
Other / Non-Disclosed     11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# run basic calculations (groupby)
# purchase count by gender
genderPurchaseCount = purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Count")

# avg purchase price by gender
averagePrice = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")

# purchase total per person by gender
purchaseTotal = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")

# calculate normalized purchase (average purchase total per gender)\
normalizedPurchaseTotal = purchaseTotal / genderDF["Total"]


# create a summary dataframe to hold results
genderAnalysisDF = pd.DataFrame(
    {
        "Purchase Count":genderPurchaseCount,
        "Average Purchase Price": averagePrice,
        "Total Purchase Value": purchaseTotal,
        "Average Purchase Total": normalizedPurchaseTotal
    }
)
# optional give the displayed data cleaner formatting
genderAnalysisDF["Average Purchase Price"] = genderAnalysisDF["Average Purchase Price"].map("${:,.2f}".format)
genderAnalysisDF["Total Purchase Value"] = genderAnalysisDF["Total Purchase Value"].map("${:,.2f}".format)
genderAnalysisDF["Average Purchase Total"] = genderAnalysisDF["Average Purchase Total"].map("${:,.2f}".format)

# display the summary data frame
genderAnalysisDF

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [10]:
ageDemoDF = purchase_data.loc[:,["Age", "SN", "Gender"]].drop_duplicates()

ageDemoDF.head()

   Age             SN Gender
0   20        Lisim78   Male
1   40    Lisovynya38   Male
2   24     Ithergue48   Male
3   24  Chamassasya86   Male
4   23      Iskosia90   Male

In [11]:
# create bins for ages
age_bins = 0, 9.90, 13.90, 18.90, 23.90, 28.90, 33.90, 38.90, 99999
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# use the age demo data frame to cut the ages into their bins and make a new data frame column
ageDemoDF["Age Ranges"] = pd.cut(ageDemoDF["Age"], age_bins, labels=group_names)

ageDemoDF.head()

   Age             SN Gender Age Ranges
0   20        Lisim78   Male      20-24
1   40    Lisovynya38   Male        40+
2   24     Ithergue48   Male      25-29
3   24  Chamassasya86   Male      25-29
4   23      Iskosia90   Male      20-24

In [15]:
# calculate the numbers and percentages by each age group

# first, calcualte the total count for each age group
ageDemoTotals = ageDemoDF["Age Ranges"].value_counts()
ageDemoTotals
# calculate percentages within the age group
ageDemoPercents = ageDemoTotals / numCustomers * 100

# build the dataframe
ageAnalysisDF= pd.DataFrame(
    {
     "Total Count": ageDemoTotals,
     "Percentage of Players": ageDemoPercents
    }
)

# format the data
ageAnalysisDF["Percentage of Players"] = ageAnalysisDF["Percentage of Players"].map("{:,.2f}%".format)


# display the dataframe (sort the pandas index)
ageAnalysisDF.sort_index()

       Total Count Percentage of Players
<10             17                 2.95%
10-14           20                 3.47%
15-19           92                15.97%
20-24          227                39.41%
25-29          115                19.97%
30-34           55                 9.55%
35-39           32                 5.56%
40+             18                 3.12%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
# bin the purchase_data data frame by age
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,25-29
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,25-29
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [22]:
# purchase count
purchaseCount2 = purchase_data.groupby(["Age Ranges"]).count()["Price"].rename("Purchase Count")

# average purchase price
averagePurchase2 = purchase_data.groupby(["Age Ranges"]).mean()["Price"].rename("Average Purchase Price")

# total purchase per person
totalPurchase2 = purchase_data.groupby(["Age Ranges"]).sum()["Price"].rename("Total Purchase Value")

# average total purchase per person
averageTotalPurchase = totalPurchase2 / ageAnalysisDF["Total Count"] 
# data frame
ageDemoDF2 = pd.DataFrame(
    {
        "Purchase Count": purchaseCount2,
        "Average Purchase Price": averagePurchase2,
        "Total Purchase Value": totalPurchase2,
        "Average Total Purchase Per Person": averageTotalPurchase
    }
)
# format data frame
ageDemoDF2["Average Purchase Price"] = ageDemoDF2["Average Purchase Price"].map("${:,.2f}".format)
ageDemoDF2["Total Purchase Value"] = ageDemoDF2["Total Purchase Value"].map("${:,.2f}".format)
ageDemoDF2["Average Total Purchase Per Person"] = ageDemoDF2["Average Total Purchase Per Person"].map("${:,.2f}".format)
# display data frame
ageDemoDF2

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
<10,23,$3.35,$77.13,$4.54
10-14,26,$2.92,$75.87,$3.79
15-19,115,$3.04,$349.82,$3.80
20-24,321,$3.03,$973.82,$4.29
25-29,155,$3.02,$467.99,$4.07
30-34,77,$2.95,$227.10,$4.13
35-39,44,$3.33,$146.48,$4.58
40+,19,$3.24,$61.56,$3.42

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [31]:
# identify the top spending customers (group by name column)


# calculate purchase count
customerPurchaseCount = purchase_data.groupby(["SN"]).count()["Price"]

# calculate average price per user's purchase
customerPurchaseAverage = purchase_data.groupby(["SN"]).mean()["Price"]

# calculate the total of all the user's purchases
customerPurchaseTotal = purchase_data.groupby(["SN"]).sum()["Price"]


# make a data frame
customerSpendingDF = pd.DataFrame(
    {
        "Purchase Count": customerPurchaseCount,
        "Average Purchase Price": customerPurchaseAverage,
        "Total Purchase Value": customerPurchaseTotal
    }
)

# display the data frame and sort the values based on the total of all the customer's purchases
customerSpendingDF = customerSpendingDF.sort_values("Total Purchase Value", ascending = False)

# format the data frame dollar columns
customerSpendingDF["Average Purchase Price"] = customerSpendingDF["Average Purchase Price"].map("${:,.2f}".format)
customerSpendingDF["Total Purchase Value"] = customerSpendingDF["Total Purchase Value"].map("${:,.2f}".format)


# display the data frame
customerSpendingDF.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [50]:
# retrieve the item ID, Item Name and Item Price Columns
itemData=purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

# group by item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value
itemCount2 = itemData.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
avgItemPrice = itemData.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Average Item Price")
totalItemPurchase = itemData.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")

# create a data frame for this set
itemDF = pd.DataFrame(
    {
        "Purchase Count": itemCount2,
        "Average Item Price": avgItemPrice,
        "Total Purchase Value": totalItemPurchase
    }
)

# sort the purchase count column in descending order
itemDF = itemDF.sort_values("Purchase Count", ascending = False)

# format the data
itemDF["Average Item Price"] = itemDF["Average Item Price"].map("${:,.2f}".format)
itemDF["Total Purchase Value"] = itemDF["Total Purchase Value"].map("${:,.2f}".format)

# display the data frame
itemDF.head()

,,Purchase Count,Average Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [60]:
# sort the above table by total purchase value in descending order
mostProfitableItemDF = itemDF.sort_values("Total Purchase Value", ascending=False)
# format the data
mostProfitableItemDF["Average Item Price"] = mostProfitableItemDF["Average Item Price"].map("${:,.2f}".format)
mostProfitableItemDF["Total Purchase Value"] = mostProfitableItemDF["Total Purchase Value"].map("${:,.2f}".format)
# display the dataframe
mostProfitableItemDF.head()

ValueError: Unknown format code 'f' for object of type 'str'